{
    "name": "surfnet/stepup-gateway",
    "license": "Apache-2.0",
    "description": "The SURFnet Step-up Gateway sits between a SAML Service Provider and Identity Provider and can provide a certain Level of Assurance by performing second-factor authentication.",
    "autoload": {
        "psr-4": {
            "Surfnet\\": "src\\Surfnet",
            "Surfnet\\StepupGateway\\Behat\\": "tests/features/bootstrap"
        },
        "classmap": [
            "app/AppKernel.php",
            "app/AppCache.php"
        ]
    },
    "minimum-stability": "stable",
    "require": {
        "php": "~7.2",
        "beberlei/assert": "^2.0",
        "doctrine/cache": "~1.4",
        "doctrine/common": "~2.5",
        "doctrine/dbal": "~2.5",
        "doctrine/doctrine-bundle": "^1.6",
        "doctrine/doctrine-migrations-bundle": "^1.1",
        "doctrine/migrations": "~1.4",
        "doctrine/orm": "~2.5",
        "graylog2/gelf-php": "^1.5",
        "incenteev/composer-parameter-handler": "~2.0",
        "jms/translation-bundle": "~1.3.0",
        "malukenho/docheader": "^0.1.7",
        "nelmio/security-bundle": "~1.4",
        "openconext/monitor-bundle": "^1.0",
        "sensio/distribution-bundle": "^5.0",
        "sensio/framework-extra-bundle": "~3.0",
        "surfnet/messagebird-api-client-bundle": "^4.0",
        "surfnet/stepup-bundle": "^4.0",
        "surfnet/stepup-saml-bundle": "^4.1",
        "surfnet/stepup-u2f-bundle": "^3.4",
        "surfnet/yubikey-api-client-bundle": "^3.0",
        "symfony/monolog-bundle": "^3.0",
        "symfony/swiftmailer-bundle": "~2.3",
        "symfony/symfony": "3.4.*",
        "symfony/webpack-encore-bundle": "^1.8",
        "twig/extensions": "~1.5",
        "twig/twig": "1.41.0",
        "webmozart/assert": "^1.2"
    },
    "require-dev": {
        "behat/behat": "^3.6",
        "behat/mink": "^1.8",
        "behat/mink-extension": "^2.3",
        "behat/mink-goutte-driver": "^1.2",
        "behat/symfony2-extension": "^2.1",
        "matthiasnoback/symfony-config-test": "^2.2",
        "mockery/mockery": "~0.9",
        "overtrue/phplint": "^1.2",
        "phpmd/phpmd": "^2.6",
        "phpunit/phpunit": "^5.7",
        "roave/security-advisories": "dev-master",
        "sebastian/exporter": "~2.0",
        "sebastian/phpcpd": "^2.0",
        "squizlabs/php_codesniffer": "^3.4",
        "symfony/phpunit-bridge": "^3.0"
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "@distribution-bundle-scripts"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "@distribution-bundle-scripts"
        ],
        "distribution-bundle-scripts": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::removeSymfonyStandardFiles"
        ],
        "check": [
            "@phplint",
            "@phpcs",
            "@phpmd",
            "@test",
            "@behat",
            "@security",
            "@yarn-audit"
        ],
        "security": "./ci/qa/security",
        "phplint": "./ci/qa/phplint",
        "phpcs": "./ci/qa/phpcs",
        "phpcbf": "./ci/qa/phpcbf",
        "phpmd": "./ci/qa/phpmd",
        "behat": "./ci/qa/behat",
        "test": "./ci/qa/phpunit",
        "license-headers": "vendor/bin/docheader check src/",
        "yarn-audit": "yarn audit",
        "frontend-install": [
            "yarn install --frozen-lockfile",
            "yarn encore production"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "platform": {
            "php": "7.2"
        }
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-var-dir": "app",
        "symfony-bin-dir": "app",
        "symfony-web-dir": "web",
        "symfony-assets-install": "relative",
        "incenteev-parameters": [
            {
                "file": "app/config/parameters.yml"
            },
            {
                "file": "app/config/samlstepupproviders_parameters.yml"
            },
            {
                "file": "app/config/global_view_parameters.yml"
            }
        ]
    }
}
