{
    "name": "surfnet/stepup-gateway",
    "license": "Apache-2.0",
    "description": "The SURFnet Step-up Gateway sits between a SAML Service Provider and Identity Provider and can provide a certain Level of Assurance by performing second-factor authentication.",
    "autoload": {
        "psr-4": {
            "Surfnet\\": "src\\Surfnet"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4|^7",
        "symfony/symfony": "^2.7",
        "doctrine/dbal": "~2.5",
        "doctrine/orm": "~2.5",
        "doctrine/doctrine-bundle": "~1.4",
        "doctrine/common": "~2.5",
        "doctrine/cache": "~1.4",
        "twig/extensions": "~1.0",
        "symfony/assetic-bundle": "~2.3",
        "symfony/swiftmailer-bundle": "~2.3",
        "symfony/monolog-bundle": "~2.4",
        "sensio/distribution-bundle": "^3.0.21",
        "sensio/framework-extra-bundle": "~3.0",
        "incenteev/composer-parameter-handler": "~2.0",
        "nelmio/security-bundle": "~1.4",
        "doctrine/doctrine-migrations-bundle": "~1.0.0",
        "doctrine/migrations": "~1.0.0|1.0.0@alpha",
        "mopa/bootstrap-bundle": "~3@dev",
        "twbs/bootstrap": "~3.2.0",
        "fortawesome/font-awesome": "~4.2.0",
        "jms/translation-bundle": "~1.1.0",
        "jms/di-extra-bundle": "~1.4.0",
        "surfnet/messagebird-api-client-bundle": "dev-develop",
        "mockery/mockery": "~0.9.0",
        "surfnet/yubikey-api-client-bundle": "dev-develop",
        "surfnet/stepup-bundle": "dev-develop",
        "surfnet/stepup-saml-bundle": "dev-develop"
    },
    "require-dev": {
        "sensio/generator-bundle": "~2.3",
        "ibuildings/qa-tools": "~1.1,>=1.1.27",
        "liip/rmt": "1.1.*"
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::removeSymfonyStandardFiles"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::removeSymfonyStandardFiles"
        ]
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "symfony-assets-install": "symlink",
        "incenteev-parameters": [
            {
                "file": "app/config/parameters.yml"
            },
            {
                "file": "app/config/samlstepupproviders_parameters.yml"
            }
        ]
    }
}
