{
  "name": "stepup-gateway",
  "version": "0.0.0",
  "description": "Front-end dependencies for Stepup-Gateway",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "bootstrap": "^3.4.1",
    "font-awesome": "^4.7.0"
  }
}
